{
  "name": "Analytics",
  "version": "0.0.0",
  "description": "",
  "dependencies": {
    "knox": "^0.9.1",
    "s-config": "^3.8.4",
    "commander": "^2.3.0"
  },
  "author": "Travis Jeffery",
  "license": "ISC"
}
